apiVersion: v1
kind: Secret
metadata:
  name: rufus-secrets
type: Opaque
data:
  PINECONE_API: cGNza182WVFIc25fOXU1TFR0R0dpVXR2ZVRic1ppNFNDU2tocHNBNm9xeHM2Z1dTYm95YTJVWGtIR1FaMWQ2WXJyRkNEaXNQY2Q4
  OPENAI_API_KEY: c2stcHJvai0xR0R0LWF4d3ZnbC1EejNjVGRtSkwwMl9OSXBVN1AxRlpEcGZYOV9OeVN1LVFqcU9YbjhLc0R1SkhvcEFYdFVBcXJ5UWU5dDRGN1QzQmxia0ZKbGpuWlZvMjJvZy1FSHZwemhHVzRJbEhYU0pnYU9pd0NfMVc1TFlabklXU3NnYW9zWjUyYmVnSVF1MllSaWtOVTNSQUlLQW9Jd0E=